FIREBASE_API_KEY="AIzaSyD6EcRSzdFHOggUB5TPgDTA4liagNopUmw"
FIREBASE_AUTH_DOMAIN="codama-ce92f.firebaseapp.com",
FIREBASE_PROJECT_ID="codama-ce92f",
FIREBASE_STORAGE_BUCKET="codama-ce92f.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="410397664348",
FIREBASE_APP_ID="1:410397664348:web:d08e8d7b3f8a807d0ef299"